<html>
<head>
<title>
Welcome Page
</title>
<style>
body{
background-image:url(img/loading.gif);
background-attachment:fixed;
background-position:center;
background-color:#000;
background-repeat: no-repeat;
}
.padd
{
padding-top:240px;
}
</style>
<meta http-equiv="refresh" content="10; url=home.html">
</head>
<body>
<center>
<font color="54faf2">
<div class="padd">
<h2>Welcome to MACE OFFICIAL webpage</h2>
<h3>Loading...</h3>
<br/>
<h3>Please wait</h3>
</div>
</font>
</center>
</body>
</html>